{
  "firestore": { "rules": "firestore.rules" },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": false,
    "redirects": [
      { "source": "/index.html", "destination": "/", "type": 301 },
      { "source": "/ar/index.html", "destination": "/ar/", "type": 301 },
      { "source": "/:page/index.html", "destination": "/:page/", "type": 301 },
      { "source": "/ar/:page/index.html", "destination": "/ar/:page/", "type": 301 },
      { "source": "/pages/vendors-page.html", "destination": "/partners/", "type": 301 },
      { "source": "/pages/**", "destination": "/promo-codes/", "type": 301 },
      { "source": "/components/**", "destination": "/", "type": 301 },
      { "source": "/header.html", "destination": "/", "type": 301 },
      { "source": "/deals", "destination": "/promo-codes/", "type": 301 },
      { "source": "/discover", "destination": "/promo-codes/", "type": 301 },
      { "source": "/promo", "destination": "/promo-codes/", "type": 301 },
      { "source": "/vendors", "destination": "/partners/", "type": 301 },
      { "source": "/rabbit-promocode", "destination": "/Rabbit-PromoCode/", "type": 301 },
      { "source": "/rabbit-promocode/", "destination": "/Rabbit-PromoCode/", "type": 301 },
      { "source": "/ar/rabbit-promocode", "destination": "/ar/Rabbit-PromoCode/", "type": 301 },
      { "source": "/ar/rabbit-promocode/", "destination": "/ar/Rabbit-PromoCode/", "type": 301 },
      { "source": "/senem-promocode", "destination": "/Senem-PromoCode/", "type": 301 },
      { "source": "/senem-promocode/", "destination": "/Senem-PromoCode/", "type": 301 },
      { "source": "/ar/senem-promocode", "destination": "/ar/Senem-PromoCode/", "type": 301 },
      { "source": "/ar/senem-promocode/", "destination": "/ar/Senem-PromoCode/", "type": 301 },
      { "source": "/noon-promocode", "destination": "/Noon-PromoCode/", "type": 301 },
      { "source": "/noon-promocode/", "destination": "/Noon-PromoCode/", "type": 301 },
      { "source": "/ar/noon-promocode", "destination": "/ar/Noon-PromoCode/", "type": 301 },
      { "source": "/ar/noon-promocode/", "destination": "/ar/Noon-PromoCode/", "type": 301 },
      { "source": "/noon-eg-promocode", "destination": "/Noon-EG-PromoCode/", "type": 301 },
      { "source": "/noon-eg-promocode/", "destination": "/Noon-EG-PromoCode/", "type": 301 },
      { "source": "/ar/noon-eg-promocode", "destination": "/ar/Noon-EG-PromoCode/", "type": 301 },
      { "source": "/ar/noon-eg-promocode/", "destination": "/ar/Noon-EG-PromoCode/", "type": 301 },
      { "source": "/pizza-hut-promocode", "destination": "/Pizza-Hut-PromoCode/", "type": 301 },
      { "source": "/pizza-hut-promocode/", "destination": "/Pizza-Hut-PromoCode/", "type": 301 },
      { "source": "/ar/pizza-hut-promocode", "destination": "/ar/Pizza-Hut-PromoCode/", "type": 301 },
      { "source": "/ar/pizza-hut-promocode/", "destination": "/ar/Pizza-Hut-PromoCode/", "type": 301 },
      { "source": "/kfc-promocode", "destination": "/KFC-PromoCode/", "type": 301 },
      { "source": "/kfc-promocode/", "destination": "/KFC-PromoCode/", "type": 301 },
      { "source": "/ar/kfc-promocode", "destination": "/ar/KFC-PromoCode/", "type": 301 },
      { "source": "/ar/kfc-promocode/", "destination": "/ar/KFC-PromoCode/", "type": 301 },
      { "source": "/breadfast-promocode", "destination": "/BreadFast-PromoCode/", "type": 301 },
      { "source": "/breadfast-promocode/", "destination": "/BreadFast-PromoCode/", "type": 301 },
      { "source": "/ar/breadfast-promocode", "destination": "/ar/BreadFast-PromoCode/", "type": 301 },
      { "source": "/ar/breadfast-promocode/", "destination": "/ar/BreadFast-PromoCode/", "type": 301 },
      { "source": "/abu-auf-promocode", "destination": "/Abu-Auf-PromoCode/", "type": 301 },
      { "source": "/abu-auf-promocode/", "destination": "/Abu-Auf-PromoCode/", "type": 301 },
      { "source": "/ar/abu-auf-promocode", "destination": "/ar/Abu-Auf-PromoCode/", "type": 301 },
      { "source": "/ar/abu-auf-promocode/", "destination": "/ar/Abu-Auf-PromoCode/", "type": 301 },
      { "source": "/just-smash-burger-promocode", "destination": "/Just-Smash-Burger-PromoCode/", "type": 301 },
      { "source": "/just-smash-burger-promocode/", "destination": "/Just-Smash-Burger-PromoCode/", "type": 301 },
      { "source": "/ar/just-smash-burger-promocode", "destination": "/ar/Just-Smash-Burger-PromoCode/", "type": 301 },
      { "source": "/ar/just-smash-burger-promocode/", "destination": "/ar/Just-Smash-Burger-PromoCode/", "type": 301 },
      { "source": "/butchers-burger-promocode", "destination": "/Butchers-Burger-PromoCode/", "type": 301 },
      { "source": "/butchers-burger-promocode/", "destination": "/Butchers-Burger-PromoCode/", "type": 301 },
      { "source": "/ar/butchers-burger-promocode", "destination": "/ar/Butchers-Burger-PromoCode/", "type": 301 },
      { "source": "/ar/butchers-burger-promocode/", "destination": "/ar/Butchers-Burger-PromoCode/", "type": 301 },
      { "source": "/mini-beirut-promocode", "destination": "/Mini-Beirut-PromoCode/", "type": 301 },
      { "source": "/mini-beirut-promocode/", "destination": "/Mini-Beirut-PromoCode/", "type": 301 },
      { "source": "/ar/mini-beirut-promocode", "destination": "/ar/Mini-Beirut-PromoCode/", "type": 301 },
      { "source": "/ar/mini-beirut-promocode/", "destination": "/ar/Mini-Beirut-PromoCode/", "type": 301 },
      { "source": "/my-buffalo-promocode", "destination": "/My-Buffalo-PromoCode/", "type": 301 },
      { "source": "/my-buffalo-promocode/", "destination": "/My-Buffalo-PromoCode/", "type": 301 },
      { "source": "/ar/my-buffalo-promocode", "destination": "/ar/My-Buffalo-PromoCode/", "type": 301 },
      { "source": "/ar/my-buffalo-promocode/", "destination": "/ar/My-Buffalo-PromoCode/", "type": 301 },
      { "source": "/talabat-mart-promocode", "destination": "/Talabat-Mart-PromoCode/", "type": 301 },
      { "source": "/talabat-mart-promocode/", "destination": "/Talabat-Mart-PromoCode/", "type": 301 },
      { "source": "/ar/talabat-mart-promocode", "destination": "/ar/Talabat-Mart-PromoCode/", "type": 301 },
      { "source": "/ar/talabat-mart-promocode/", "destination": "/ar/Talabat-Mart-PromoCode/", "type": 301 },
      { "source": "/waffarha-promocode", "destination": "/Waffarha-PromoCode/", "type": 301 },
      { "source": "/waffarha-promocode/", "destination": "/Waffarha-PromoCode/", "type": 301 },
      { "source": "/ar/waffarha-promocode", "destination": "/ar/Waffarha-PromoCode/", "type": 301 },
      { "source": "/ar/waffarha-promocode/", "destination": "/ar/Waffarha-PromoCode/", "type": 301 },
      { "source": "/iherb-promocode", "destination": "/iHerb-PromoCode/", "type": 301 },
      { "source": "/iherb-promocode/", "destination": "/iHerb-PromoCode/", "type": 301 },
      { "source": "/ar/iherb-promocode", "destination": "/ar/iHerb-PromoCode/", "type": 301 },
      { "source": "/ar/iherb-promocode/", "destination": "/ar/iHerb-PromoCode/", "type": 301 },
      { "source": "/lil-kitchen-promocode", "destination": "/Lil-Kitchen-PromoCode/", "type": 301 },
      { "source": "/lil-kitchen-promocode/", "destination": "/Lil-Kitchen-PromoCode/", "type": 301 },
      { "source": "/ar/lil-kitchen-promocode", "destination": "/ar/Lil-Kitchen-PromoCode/", "type": 301 },
      { "source": "/ar/lil-kitchen-promocode/", "destination": "/ar/Lil-Kitchen-PromoCode/", "type": 301 },
      { "source": "/farooja-promocode", "destination": "/Farooja-PromoCode/", "type": 301 },
      { "source": "/farooja-promocode/", "destination": "/Farooja-PromoCode/", "type": 301 },
      { "source": "/ar/farooja-promocode", "destination": "/ar/Farooja-PromoCode/", "type": 301 },
      { "source": "/ar/farooja-promocode/", "destination": "/ar/Farooja-PromoCode/", "type": 301 },
      { "source": "/spinneys-promocode", "destination": "/Spinneys-PromoCode/", "type": 301 },
      { "source": "/spinneys-promocode/", "destination": "/Spinneys-PromoCode/", "type": 301 },
      { "source": "/ar/spinneys-promocode", "destination": "/ar/Spinneys-PromoCode/", "type": 301 },
      { "source": "/ar/spinneys-promocode/", "destination": "/ar/Spinneys-PromoCode/", "type": 301 },
      { "source": "/zumra-promocode", "destination": "/Zumra-PromoCode/", "type": 301 },
      { "source": "/zumra-promocode/", "destination": "/Zumra-PromoCode/", "type": 301 },
      { "source": "/ar/zumra-promocode", "destination": "/ar/Zumra-PromoCode/", "type": 301 },
      { "source": "/ar/zumra-promocode/", "destination": "/ar/Zumra-PromoCode/", "type": 301 },
      { "source": "/buffalo-burger-promocode", "destination": "/Buffalo-Burger-PromoCode/", "type": 301 },
      { "source": "/buffalo-burger-promocode/", "destination": "/Buffalo-Burger-PromoCode/", "type": 301 },
      { "source": "/ar/buffalo-burger-promocode", "destination": "/ar/Buffalo-Burger-PromoCode/", "type": 301 },
      { "source": "/ar/buffalo-burger-promocode/", "destination": "/ar/Buffalo-Burger-PromoCode/", "type": 301 },
      { "source": "/coffee-and-cream-promocode", "destination": "/Coffee-and-Cream-PromoCode/", "type": 301 },
      { "source": "/coffee-and-cream-promocode/", "destination": "/Coffee-and-Cream-PromoCode/", "type": 301 },
      { "source": "/ar/coffee-and-cream-promocode", "destination": "/ar/Coffee-and-Cream-PromoCode/", "type": 301 },
      { "source": "/ar/coffee-and-cream-promocode/", "destination": "/ar/Coffee-and-Cream-PromoCode/", "type": 301 },
      { "source": "/willys-kitchen-offers", "destination": "/Willys-Kitchen-Offers/", "type": 301 },
      { "source": "/willys-kitchen-offers/", "destination": "/Willys-Kitchen-Offers/", "type": 301 },
      { "source": "/ar/willys-kitchen-offers", "destination": "/ar/Willys-Kitchen-Offers/", "type": 301 },
      { "source": "/ar/willys-kitchen-offers/", "destination": "/ar/Willys-Kitchen-Offers/", "type": 301 },
      { "source": "/bazooka-offers", "destination": "/Bazooka-Offers/", "type": 301 },
      { "source": "/bazooka-offers/", "destination": "/Bazooka-Offers/", "type": 301 },
      { "source": "/ar/bazooka-offers", "destination": "/ar/Bazooka-Offers/", "type": 301 },
      { "source": "/ar/bazooka-offers/", "destination": "/ar/Bazooka-Offers/", "type": 301 },
      { "source": "/zad-market-promocode", "destination": "/Zad-Market-PromoCode/", "type": 301 },
      { "source": "/zad-market-promocode/", "destination": "/Zad-Market-PromoCode/", "type": 301 },
      { "source": "/ar/zad-market-promocode", "destination": "/ar/Zad-Market-PromoCode/", "type": 301 },
      { "source": "/ar/zad-market-promocode/", "destination": "/ar/Zad-Market-PromoCode/", "type": 301 },
      { "source": "/instashop-promocode", "destination": "/Instashop-PromoCode/", "type": 301 },
      { "source": "/instashop-promocode/", "destination": "/Instashop-PromoCode/", "type": 301 },
      { "source": "/ar/instashop-promocode", "destination": "/ar/Instashop-PromoCode/", "type": 301 },
      { "source": "/ar/instashop-promocode/", "destination": "/ar/Instashop-PromoCode/", "type": 301 },
      { "source": "/pizza-king-promocode", "destination": "/Pizza-King-PromoCode/", "type": 301 },
      { "source": "/pizza-king-promocode/", "destination": "/Pizza-King-PromoCode/", "type": 301 },
      { "source": "/ar/pizza-king-promocode", "destination": "/ar/Pizza-King-PromoCode/", "type": 301 },
      { "source": "/ar/pizza-king-promocode/", "destination": "/ar/Pizza-King-PromoCode/", "type": 301 },
      { "source": "/lavania-promocode", "destination": "/Lavania-PromoCode/", "type": 301 },
      { "source": "/lavania-promocode/", "destination": "/Lavania-PromoCode/", "type": 301 },
      { "source": "/ar/lavania-promocode", "destination": "/ar/Lavania-PromoCode/", "type": 301 },
      { "source": "/ar/lavania-promocode/", "destination": "/ar/Lavania-PromoCode/", "type": 301 },
      { "source": "/tbs-promocode", "destination": "/TBS-PromoCode/", "type": 301 },
      { "source": "/tbs-promocode/", "destination": "/TBS-PromoCode/", "type": 301 },
      { "source": "/ar/tbs-promocode", "destination": "/ar/TBS-PromoCode/", "type": 301 },
      { "source": "/ar/tbs-promocode/", "destination": "/ar/TBS-PromoCode/", "type": 301 }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "Permissions-Policy", "value": "geolocation=(), camera=(), microphone=()" },
          { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
        ]
      },
      {
        "source": "/dashboard/**",
        "headers": [
          { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
          { "key": "Cache-Control", "value": "no-store" }
        ]
      },
      {
        "source": "/@(css|js|fonts)/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/img/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=2592000" }
        ]
      },
      {
        "source": "/@(sitemap.xml|robots.txt|site.webmanifest)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      }
    ]
  }
}
